<head>
  <title>Вход</title>
  <style>
    header{
      background: rgba(0, 0, 0, 0.87);
      height: 46px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .writes{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
    }
    .logo{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: underline white;
    }
    .button{
      background: rgba(0, 0, 0, 0.87);
      width: 62px;
      height: 24px;
      left: 1392px;
      top: 11px;
      border: 0.5px solid #FFFFFF;
      border-radius: 25px;
    }
    .input{
      border-radius: 25px;
    }
    body{
      background:#1E1E1E;
      
    }
    .b1{
      display:flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      width: 350px;
      height: 376px;
      background: #2C2F37;
      border-radius: 24px;
    }
    main{
      position:relative;
      top:150px;
      width:100%;
      hight:100%;
      display:flex;
      align-items: center;
      justify-content: space-around;
    }
    .inp{
      width:265px;
      height:47px;
      background:#2C2F37;
      box-sizing: border-box;
      border: 1px solid #141414;
      border-radius: 10px;
      display:flex;
      align-items: center;
      justify-content: space-around;
      
    }
    .writes_main{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
    }
    .writes_main:hover{
      text-decoration: underline;
      text-decoration-color:#FFFFFF;
    }
    .b2{
      height:46x;
      background:#2C2F37;
      color: #969595;
      font-size: 16px;
      outline: none;
      border: 1px solid #2C2F37;
    }
    .b3{
      cursor: pointer;
      width:265px;
      height:50px;
      background:#560AD2;
      border-radius: 10px;
      display:flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'century gothic';
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.035em;
      color: #FFFFFF
    }
    .b3:hover{
       box-shadow:0 0 10px #2A1CD0;
    }
  </style>
</head>
<body>
  <header>
    <span>
      <img src="leaf_icon.png" width="20" height="20">
      <a href="главная.html" class="logo" >FAKE БАНК</a>
    </span>
    <span>
      <a href="Пополнение1.html" class="writes">Пополнение</a>
    </span>
    <span>
      <a href="переводы.html" class="writes">Переводы</a>
    </span>
    <span>
      <a href="" class="writes">Открытие/закрытие</a>
    </span>
     <span>
      <input type="text" class="input">
       <img src="search_icon.png" width="20" height="20">
    </span>
    <span>
      <a href="" class="writes">Контакты</a>
    </span>
    <span>
      <a href="" class="writes">Регистрация счета</a>
    </span>
    <span>
      <button class="button">
        <a href="вход.html" class="writes">Войти</a>
      </button>
    </span>
  </header>
  <main>
    <div class="b1">
      <div class="inp">
          <input type="text" placeholder="Номер телефона" class="b2">
          <img src="eye.png" width="20" hight="20">    
      </div>
      <div class="inp">
          <input type="text" placeholder="Пароль" class="b2">
          <img src="eye.png" width="20" hight="20"> 
      </div>
      <div class="b3">
          Войти 
      </div>
      <div class="writes_main">
        Не могу войти
      </div>
  </div>
  </main>
  
  
  
</body>