<head>
  <title>Главная</title>
  <style>
    header{
      background: rgba(0, 0, 0, 0.87);
      height: 46px;
      width: 100%;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .writes{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
    }
    .logo{
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: underline white;
    }
    .button{
      background: rgba(0, 0, 0, 0.87);
      width: 62px;
      height: 24px;
      left: 1392px;
      top: 11px;
      border: 0.5px solid #FFFFFF;
      border-radius: 25px;
    }
    .input{
      border-radius: 25px;
    }
    upside{
      position: relative;
      top:50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }    
    .b1{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 260px;
      height: 330px;
      background: #7D81A7;
      border-radius: 35px;
    }
    .b1:hover{
      position:relative;
      bottom:20px;
    }
    .b2{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 260px;
      height: 330px;
      background: #64485C;
      border-radius: 35px;
    }
    .b2:hover{
      position:relative;
      bottom:20px;
    }
    .b3{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 260px;
      height: 330px;
      background: #484B64;
      border-radius: 35px;
    }
    .b3:hover{
      position:relative;
      bottom:20px;
    }
    .b4{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 260px;
      height: 330px;
      background: #728569;
      border-radius: 35px;
    }
    .b4:hover{
      position:relative;
      bottom:20px;
    }
    .writes_main_upside{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      font-size: 19px;
      line-height: 19px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
      text-align: center;
      letter-spacing: 0.035em;
    }
    .b5{
      position: relative;
      top:100px;
      left:50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1322px;
      height: 326px;
      background: #AE8599;
      border-radius: 35px;
    }
    .b5:hover{
      box-shadow:0 0 10px #917474;
    }
    .button_main{
      background: #FFFFFF;
      width: 102px;
      height: 81px;
      border-radius: 28px;
    }
    .b6{
      height: 326px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
    .b7{
      position: relative;
      top:150px;
      left:50px;
      width: 1322px;
      height: 405px;
      background: #E8E3B8;
      border-radius: 35px;
    }
    .b7:hover{
      box-shadow:0 0 30px #f2ecb8;
    }
    .b9{
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .b8{
      width: 888px;
      height: 210px;
      background: #FFFFFF;
      border-radius: 35px;
    }
    .b10{
      position: relative;
      bottom:100px;
      left: 1175px;
    }
    .b11{
      display: flex;
      justify-content: space-around;
      position: relative;
      top:200px;
      left:50px;
      width: 1322px;
      height: 450px;
      background: #FFFFFF;
      border-radius: 35px;
    }
    .b11:hover{
      box-shadow:0 0 30px #c0f0f0;
    }
    .b12{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .b13{
      position: relative;
      left: 575px;
    }
    footer{
      position: relative;
      top:250px;
      height: 55px;
      width: 100%;
      border: 1px solid #000000;
      display:flex;
      align-items: center;
    }
    .writes_footer{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #000000;
      /*text-decoration:none;*/
      text-decoration-color:#3d2761;
    }
    .b14{
      position:relative;
      right:450px;
      /*left:105px;*/
    }
    .b15{
      position:relative;
      right:150px;
      /*left:353px;*/
    }
    .b16{
      position:relative;
      right:50px;
    }
    .b17{
      position:absolute;
      left:1100px;
    }
  </style>
</head>
<body>
  <header>
    <span>
      <img src="leaf_icon.png" width="20" height="20">
      <a href="главная.html" class="logo" >FAKE БАНК</a>
    </span>
    <span>
      <a href="Пополнение1.html" class="writes">Пополнение</a>
    </span>
    <span>
      <a href="переводы.html" class="writes">Переводы</a>
    </span>
    <span>
      <a href="" class="writes">Открытие/закрытие</a>
    </span>
     <span>
      <input type="text" class="input">
       <img src="search_icon.png" width="17" height="17">
    </span>
    <span>
      <a href="" class="writes">Контакты</a>
    </span>
    <span>
      <a href="" class="writes">Регистрация счета</a>
    </span>
    <span>
      <button class="button">
        <a href="вход.html" class="writes">Войти</a>
      </button>
    </span>
  </header>
  <main>
    <upside>

        <span class="b1">
          <a href="" class="writes_main_upside">
            Кредитная карта 180 
      дней без %
          </a>

          <img src="b1.png" width="200" height="120">
        </span>
        <span class="b2">
          <a href="" class="writes_main_upside">
            Автокредиты
          </a>
          <img src="b2.png" width="150" height="150">
        </span>
        <span class="b3">
         <a href="" class="writes_main_upside">
            Кредиты
          </a>
          <img src="b3.png" width="180" height="130">
        </span>
        <span class="b4">
          <a href="" class="writes_main_upside">
            Вклады
          </a>
          <img src="b4.png" width="130" height="130">
        </span>



    </upside>
    <div class="b5">
        <span class="b6">
          <div>
            <font size="6" color="#FFFFFF" face="century gothic">
              Открой вклад "Богатства"   
            </font>
          </div>
          <div>
            <font size="4" color="#FFFFFF" face="century gothic">
              Для стабильного дохода   
            </font>
          </div>
          <div>
            <button class="button_main">
              <a href="" class="writes_main_upside">
              <img src="right-arrow.png" width="60" height="80">
          </a>
            </button>
          </div>
          
        </span>
        <span>
           <span>
              <img src="5_1.png" width="65" height="85">
            </span>
           <span>
              <img src="%.png" width="90" height="90">
            </span>
           <div>
              <img src="money.png" width="245" height="120">
            </div>
        </span>
      </div>
    <div class="b7">
      <span class="b9">
        <div>
        <font size="6" color="#000000" face="CENTURY GOTHIC">
            Частые финансовые вопросы и ответы на них  
         </font>
      </div>
      <div>
        <font size="4" color="#000000" face="CENTURY GOTHIC">
            Специально для своих клиентов FAKE БАНК подготовил разбор 
самых популярных финансовых вопросов населения
         </font>
      </div>
      <div class="b8">
        <img src="money_row.png" width="900" height="200">
      </div>
      </span>
      
      <span class="b10">
            <button class="button_main">
              <a href="" class="writes_main_upside">
              <img src="right-arrow.png" width="60" height="80">
          </a>
            </button>
          </span>
      
    </div>
    <div class="b11">
      <span>
        <img src="mobile_app.png" width="420" height="420">
      </span>
      <span class="b12">
        <div >
          <font size="7" color="#000000" face="CENTURY GOTHIC">
            Мобильное приложение 
FAKE БАНКА 
         </font>
        </div>
        <div>
          <font size="5" color="#000000" face="CENTURY GOTHIC">
            Совершайте покупки, оплачивайте 
услуги без комиссии, управляйте 
своими картами, вкладами 
и кредитами не выходя из дома
         </font>
        </div>
        <a href="" class="b13">
              <img src="right-arrow.png" width="60" height="80">
        <div>
          
        </div>
      </span>
    </div>
  </main>
  <footer>
    <b1 class="b14">
      <span class="writes_footer">
        Следите за нами в соцсетях:
      </span>
    </b1>
    <b2 class="b15">
      <span class="writes_footer">
        8-800-139-02-02
      </span>
    </b2> 
    <b3 class="b16">  
      <a href="">
        <img src="телега.png" width="20" height="20">
      </a>
      <a href="">
        <img src="тикток.png" width="20" height="20">
      </a>
      <a href="">
        <img src="твиттер.png" width="20" height="20">
      </a>
      <a href="">
          <img src="фэйсбук.png" width="20" height="20">
        </a>
    </b3>
    <b4 class="b17">
      <span>
        <img src="black_leaf.png" width="20" height="20">
        <a href="" class="writes_footer" >
          Мобильное приложение
        </a>
     </b4>
      </span>
    
    
  </footer>
  
</body>