<head>
  <title>Переводы</title>
  <style>
    header{
      background: rgba(0, 0, 0, 0.87);
      height: 46px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .writes{
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
    }
    .logo{
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: underline white;
    }
    .button{
      background: rgba(0, 0, 0, 0.87);
      width: 62px;
      height: 24px;
      left: 1392px;
      top: 11px;
      border: 0.5px solid #FFFFFF;
      border-radius: 25px;
    }
    .input{
      border-radius: 25px;
    }
    body{
      background:#1E1E1E;
    }
    .b1{
      display:flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      width: 383px;
      height: 535px;
      background: #2C2F37;
      border-radius: 24px;
    }
    .inp{
      width:265px;
      height:47px;
      background:#2C2F37;
      box-sizing: border-box;
      border: 1px solid #141414;
      border-radius: 10px;
      display:flex;
      align-items: center;
      justify-content: flex-start;
    }
    .b2{
      width:260px;
      background:#2C2F37;
      color:#969595;
      font-family: 'century gothic';
      border:0;
    }
    .b3{
      cursor: pointer;
      width:265px;
      height:50px;
      background:#560AD2;
      border-radius: 10px;
      display:flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'century gothic';
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.035em;
      color: #FFFFFF

    }
    .b3:hover{
      box-shadow:0 0 10px #2A1CD0;
    }
    .b4{
      display:flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      background: #2C2F37;
      border-radius: 24px;
      width: 580px;
      height: 535px;
    }
    .b5{
       font-family: 'century gothic';
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration:none;
    }
    main{
      position:relative;
      top:100px;
      display:flex;
      align-items: center;
      justify-content: space-around;
      
    }
    .b6{
      display:flex;
      align-items: center;
      justify-content: space-around;
    }
    .b7{
      display:flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      width: 500px;
      height: 535px;
      
    }
  </style>
</head>
<body>
  <header>
    <span>
      <img src="leaf_icon.png" width="20" height="20">
      <a href="главная.html" class="logo" >FAKE БАНК</a>
    </span>
    <span>
      <a href="Пополнение1.html" class="writes">Пополнение</a>
    </span>
    <span>
      <a href="переводы.html" class="writes">Переводы</a>
    </span>
    <span>
      <a href="" class="writes">Открытие/закрытие</a>
    </span>
     <span>
      <input type="text" class="input">
       <img src="search_icon.png" width="20" height="20">
    </span>
    <span>
      <a href="" class="writes">Контакты</a>
    </span>
    <span>
      <a href="" class="writes">Регистрация счета</a>
    </span>
    <span>
      <button class="button">
        <a href="вход.html" class="writes">Войти</a>
      </button>
    </span>
  </header>
  <main>
    <span class="b1">
      <div class="inp">
          <input type="text" value="Номер счета/телефон" class="b2" >   
      </div>
      <div class="inp">
          <input type="text" value="Банк получателя" class="b2">
      </div>
      <div class="inp">
          <input type="text" value="Сумма перевода" class="b2">
      </div>
      <div class="inp">
          <input type="text" value="Сообщение получателю" class="b2">
      </div>
      <div class="b3">
          Перевести
      </div>
    </span>
    <span class="b4">
      <block class="b7">
        <div class="b6">
          <span>
            <img scr="" width="256px" height="247px">
          </span>
          <span>
            <font size="6" color="#FFFFFF" face="century gothic">
              Мобильное приложение 
  FAKE БАНКА 
            </font>
          </span>
        </div>
        <div>
          <font size="4" color="#FFFFFF" face="century gothic">
              Совершайте покупки, оплачивайте услуги без комиссии, управляйте своими картами, вкладами и кредитами не выходя из дома
          </font>
      </div>
        <div class="b3">
          <a href="" class="b5">
            Перейти 
          </a>
        </div>
      </block>
      
    </span>
  </main>
</body>