<head>
  <title>Пополнение2</title>
  <style>
    header {
      background: rgba(0, 0, 0, 0.87);
      height: 46px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .writes {
      font-family: 'century gothic';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: none;
    }

    .logo {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.035em;
      color: #FFFFFF;
      text-decoration: underline white;
    }

    .button {
      background: rgba(0, 0, 0, 0.87);
      width: 62px;
      height: 24px;
      left: 1392px;
      top: 11px;
      border: 0.5px solid #FFFFFF;
      border-radius: 25px;
    }

    .input {
      border-radius: 25px;
    }

    body {
      background: #1E1E1E;
    }

    main {
      position: relative;
      top: 100px;
      width: 1266px;
      height: 513px;
      background: #2C2F37;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .b1 {
      position: relative;
      right: 50px;
      top: 10px;
      width: 1266px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .line {
      position: relative;
      bottom: 50px;
      alighn: center;
      width: 1200px;
    }

    .l {
      position: relative;
      bottom: 31px;
      right: calc(94%/3);
      width: calc(94%/3);
      height: 1px;
      background: #FFFFFF;
    }

    .l2 {
      position: relative;
      bottom: 61px;
      left: calc(94%/3);
      width: calc(94%/3);
      height: 1px;
      background: #FFFFFF;
    }

    .l1 {
      width: calc(94%/3);
      height: 3px;
      background: #560AD2;
    }

    .inp {
      position: relative;
      bottom: 40px;
      width: 434px;
      height: 45px;
      color: #FFFFFF;
      font-size: 12px;
      font-family: 'century gothic';
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .b2 {
      width: 434px;
      height: 45px;
      background: #2C2F37;
      box-sizing: border-box;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      background: #2C2F37;
      color: #FFFFFF;
      font-family: 'century gothic';
      font-size: 15px;

    }

    .b3 {
      cursor: pointer;
      position: relative;
      left: 400px;
      bottom: 45px;
      width: 265px;
      height: 49px;
      background: #560AD2;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .b3:hover {
      box-shadow: 0 0 10px #2A1CD0;
    }

    .b4 {
      display: flex;
    }

    .b5 {
      cursor: pointer;
      position: relative;
      right: 400px;
      top: 30px;
      width: 265px;
      height: 49px;
      background: #560AD2;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .b5:hover {
      box-shadow: 0 0 10px #2A1CD0;
    }

    block {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <span>
      <img src="leaf_icon.png" width="20" height="20">
      <a href="главная.html" class="logo">FAKE БАНК</a>
    </span>
    <span>
      <a href="Пополнение1.html" class="writes">Пополнение</a>
    </span>
    <span>
      <a href="переводы.html" class="writes">Переводы</a>
    </span>
    <span>
      <a href="" class="writes">Открытие/закрытие</a>
    </span>
    <span>
      <input type="text" class="input">
      <img src="search_icon.png" width="20" height="20">
    </span>
    <span>
      <a href="" class="writes">Контакты</a>
    </span>
    <span>
      <a href="" class="writes">Регистрация счета</a>
    </span>
    <span>
      <button class="button">
        <a href="вход.html" class="writes">Войти</a>
      </button>
    </span>
  </header>
  <block>
    <main>

      <div class="b1">
        <span>
          <font class="writes">
            Выбор счета/карты для пополнения
          </font>
        </span>
        <span>
          <font class="writes">
            Способ пополнения
          </font>
        </span>
        <span>
          <font class="writes">
            Подтверждение
          </font>
        </span>
      </div>
      <span class="l1">
      </span>
      <span class="l">
      </span>
      <span class="l2">
      </span>

      <div class="inp">
        <div>
          Номер счета/телефон
        </div>
        <div>
          <input type="text" class="b2">
        </div>
      </div>
      <div class="inp">
        <div>
          Банк
        </div>
        <div>
          <input type="text" class="b2">
        </div>
      </div>
      <div class="inp">
        <div>
          Сумма пополнения
        </div>
        <div>
          <input type="text" class="b2">
        </div>
      </div>
      <div class="b5">
        <a href="Пополнение1.html" class="writes">
          Вернуться
        </a>
      </div>
      <div class="b3">
        <a href="Пополнение3.html" class="writes">
          Продолжить
        </a>
      </div>
    </main>
  </block>


</body>